{
    "name": "mam.ts",
    "private": false,
    "version": "0.1.3",
    "main": "out/src/index.js",
    "typings": "typings/src",
    "scripts": {
        "prepare": "tsc",
        "test": "tsc && ava",
        "test-ci": "ava",
        "docs": "tsc && jsdoc2md --no-cache --plugin dmd-clear -t README_tpl.hbs --files './out/*.js' > README.md"
    },
    "contributors": [
        "Jelle Millenaar <jmillenaar@vxcompany.com> (https://www.linkedin.com/in/jellefm/)",
        "Nicky Joosen <njoosen@vxcompany.com> (https://www.linkedin.com/in/nicky-joosen-17144270/)"
    ],
    "keywords": [
        "IOTA",
        "Tangle",
        "MAM",
        "Masked Authenticated Messaging",
        "Typescript"
    ],
    "license": "GPL-3.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/JelleMillenaar/mam.ts"
    },
    "ava": {
        "files": [
            "out/test/*.test.js"
        ],
        "failFast": true,
        "failWithoutAssertions": false,
        "compileEnhancements": false,
        "verbose": true
    },
    "dependencies": {
        "@iota/converter": "^1.0.0-beta.5",
        "@iota/core": "^1.0.0-beta.5",
        "@iota/curl": "^1.0.0-beta.5",
        "@iota/validators": "^1.0.0-beta.6",
        "browserify": "^16.1.1"
    },
    "devDependencies": {
        "ava": "^0.25.0",
        "@types/node": "^10.11.7",
        "typescript": "^3.1.3"
    }
}
